<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139369481-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139369481-1');
    </script>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta name="description" content="Captina" />
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- https://fontawesome.com/start -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <title>Captina</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#efefef",
          "text": "#404040"
        },
        "button": {
          "background": "transparent",
          "text": "#8ec760",
          "border": "#8ec760"
        }
      }
    })});
    </script>
  </head>
  <!-- Think about a preloader -->
  <body>

    <header class="navbar navbar-fixed-top os-navbar" role="navigation">
      <div class="container-fluid">

        <div class="navbar-header os-main-links">
          <button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="os-navbar-links" class="collapse navbar-collapse navbar-left">
          <ul id="main-nav" class="nav navbar-nav os-main-links">
            <li><a href="#">Home</a></li>
            <li><a data-localize="speciality_1.title" href="#speciality_1">speciality_1</a></li>
            <li><a data-localize="speciality_2.title" href="#speciality_2">speciality_2</a></li>
            <li><a data-localize="speciality_3.title" href="#speciality_3">speciality_3</a></li>
            <li><a data-localize="speciality_4.title" href="#speciality_4">speciality_4</a></li>
            <li><a data-localize="references_1.title" href="#references_1">references_1</a></li>
            <li><a data-localize="contact.title" href="#contact">Contact</a></li>
          </ul>
        </div>

        <div id="os-navbar-links" class="collapse navbar-collapse navbar-right">
          <ul id="main-nav" class="nav navbar-nav os-main-links languageSwitcher">
                <li><a href="#" id="en" data-lang="en">English</a></li>
                <li><a href="#" id="fr" data-lang="fr">Français</a></li>
          </ul>
            </div>
        </div>

<!--
        <div id="os-navbar-links" class="language collapse navbar-collapse navbar-right">
            <select id="languages" class="selectpicker">
              <option value="en" data-content='<span class="flag-icon flag-icon-us"></span> English' >English</option>
              <option value="fr" >Français</option>
            </select>
        </div>
-->

      </div>
    </header>
<!--
    <div class="language">
    <p>Language: </p>
      <select id="languages">
        <option value="en" >English</option>
        <option value="fr" >Français</option>
      </select>
    </div>
-->
    <div id="content">
      <section id="header-section">
        <div id="header-container" class="container">
          <div id="overview">
            <div id="logo">
              <img src="images/captina_logo.png" alt="CAPTINA" >
              <!--<h1 id="project_title">Captina</h1>-->
            </div>
          </div>
        </div>
      </section>

      <div class="os-back-top os-main-links">
        <a href="#"><i class="fa fa-chevron-up fa-2x"></i></a>
      </div>
    </div>


      <section id="main-section">
        <div id="main-content" class="container">
          <div id="items" class="row">
            <div class="col-sm-4">
              <div class="os-centered os-main-links">
                <a class="btn" href="#speciality_1">
                  <span class="fa-stack fa-3x os-green-color">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-microchip fa-stack-1x fa-inverse"></i>
                  </span>
                  <h4 data-localize="speciality_1.title" >Coverage</h4>
                </a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="os-centered os-main-links">
                <a class="btn" href="#speciality_2">
                  <span class="fa-stack fa-3x os-violet-color">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-sim-card fa-stack-1x fa-inverse"></i>
                  </span>
                  <h4 data-localize="speciality_2.title" >Skills</h4>
                </a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="os-centered os-main-links">
                <a class="btn" href="#speciality_3">
                  <span class="fa-stack fa-3x os-red-color">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-mobile-alt fa-stack-1x fa-inverse"></i>
                  </span>
                  <h4 data-localize="speciality_3.title" >Clients</h4>
                </a>
              </div>
            </div>
          </div>
          <div id="items" class="row">
            <div class="col-sm-4">
              <div class="os-centered os-main-links">
                <a class="btn" href="#speciality_4">
                  <span class="fa-stack fa-3x os-grey-color">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-file-signature fa-stack-1x fa-inverse"></i>
                  </span>
                  <h4 data-localize="speciality_4.title" >Contact</h4>
                </a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="os-centered os-main-links">
                <a class="btn" href="#references_1">
                  <span class="fa-stack fa-3x os-blue-color">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-hands-helping fa-stack-1x fa-inverse"></i>
                  </span>
                  <h4 data-localize="references_1.title" >Contact</h4>
                </a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="os-centered os-main-links">
                <a class="btn" href="#contact">
                  <span class="fa-stack fa-3x os-bluepastel-color">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-file-signature fa-stack-1x fa-inverse"></i>
                  </span>
                  <h4 data-localize="contact.title" >Contact</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="speciality_1" class="os-no-striped os-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <div class="os-section-title">
                <h1 data-localize="speciality_1.title" >speciality_1</h1>
              </div>
            </div>
            <div class="col-md-8 os-border-left os-green-links">
              <div class="os-section-content">
                <p class="lead" data-localize="speciality_1.item_generale" >speciality_1 explanation</p>
                <ul>
                  <li>
                    <span class="item" data-localize="speciality_1.item_1"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_1.item_1_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_1.item_2"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_1.item_2_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_1.item_3"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_1.item_3_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_1.item_4"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_1.item_4_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="main-section"><div id="main-content" class="container"></br></div></section>

      <section id="speciality_2" class="os-no-striped os-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <div class="os-section-title">
                <h1 data-localize="speciality_2.title" >speciality_2</h1>
              </div>
            </div>
            <div class="col-md-8 os-border-left os-green-links">
              <div class="os-section-content">
                <p class="lead" data-localize="speciality_2.item_generale" >speciality_2 explanation</p>
                <ul>
                  <li>
                    <span class="item" data-localize="speciality_2.item_1"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_2.item_1_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_2.item_2"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_2.item_2_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_2.item_3"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_2.item_3_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_2.item_4"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_2.item_4_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_2.item_5"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_2.item_5_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_2.item_6"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_2.item_6_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="main-section"><div id="main-content" class="container"></br></div></section>

      <section id="speciality_3" class="os-no-striped os-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <div class="os-section-title">
                <h1 data-localize="speciality_3.title" >speciality_3</h1>
              </div>
            </div>
            <div class="col-md-8 os-border-left os-green-links">
              <div class="os-section-content">
                <p class="lead" data-localize="speciality_3.item_generale" >speciality_3 explanation</p>
                <ul>
                  <li>
                    <span class="item" data-localize="speciality_3.item_1"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_3.item_1_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_3.item_2"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_3.item_2_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_3.item_3"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_3.item_3_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_3.item_4"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_3.item_4_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_3.item_5"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_3.item_5_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_3.item_6"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_3.item_6_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_3.item_7"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_3.item_7_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_3.item_8"><strong>1.Specifications & Schedule:</strong></span>
                    <span class="under_item" data-localize="speciality_3.item_8_1"> Captina help you identify your needs, and answer the need, not the question !</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="main-section"><div id="main-content" class="container"></br></div></section>

      <section id="speciality_4" class="os-no-striped os-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <div class="os-section-title">
                <h1 data-localize="speciality_4.title" >speciality_4</h1>
              </div>
            </div>
            <div class="col-md-8 os-border-left os-green-links">
              <div class="os-section-content">
                <p class="lead" data-localize="speciality_4.item_generale" >speciality_4 explanation</p>
                <ul>
                  <li>
                    <span class="item" data-localize="speciality_4.item_1"><strong>1.Specifications & Schedule:</strong></span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_4.item_2"><strong>1.Specifications & Schedule:</strong></span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_4.item_3"><strong>1.Specifications & Schedule:</strong></span>
                  </li>
                  <li>
                    <span class="item" data-localize="speciality_4.item_4"><strong>1.Specifications & Schedule:</strong></span>
                  </li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="main-section"><div id="main-content" class="container"></br></div></section>

      <section id="references_1" class="os-no-striped os-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <div class="os-section-title">
                <h1 data-localize="references_1.title" >Titre</h1>
              </div>
            </div>
            <div class="col-md-8 os-border-left os-green-links">
              <div class="os-section-content">
                <p class="lead" data-localize="references_1.item_generale" >Item general</p>
                <ul>
                  <li>
                    <div class="item" data-localize="references_1.item_1"><strong>Item</strong></div>
                      <ul>
                        <li><div class="under_item" data-localize="references_1.item_1_1"> item_1_1</div></li>
                        <li><div class="under_item" data-localize="references_1.item_1_2"> item_1_2</div></li>
                        <li><div class="under_item" data-localize="references_1.item_1_3"> item_1_3</div></li>
                      </ul>
                  </li>
                  <li>
                    <div class="item" data-localize="references_1.item_2"><strong>Item</strong></div>
                      <ul>
                        <li><div class="under_item" data-localize="references_1.item_2_1"> item_2_1</div></li>
                        <li><div class="under_item" data-localize="references_1.item_2_2"> item_2_2</div></li>
                        <li><div class="under_item" data-localize="references_1.item_2_3"> item_2_3</div></li>
                        <li><div class="under_item" data-localize="references_1.item_2_4"> item_2_4</div></li>
                        <li><div class="under_item" data-localize="references_1.item_2_5"> item_2_5</div></li>
                        <li><div class="under_item" data-localize="references_1.item_2_6"> item_2_6</div></li>
                        <li><div class="under_item" data-localize="references_1.item_2_7"> item_2_7</div></li>
                      </ul>
                  </li>
                  <li>
                    <div class="item" data-localize="references_1.item_3"><strong>Item</strong></div>
                      <ul>
                        <li><div class="under_item" data-localize="references_1.item_3_1"> item_3_1</div></li>
                        <li><div class="under_item" data-localize="references_1.item_3_2"> item_3_2</div></li>
                        <li><div class="under_item" data-localize="references_1.item_3_3"> item_3_3</div></li>
                        <li><div class="under_item" data-localize="references_1.item_3_4"> item_3_4</div></li>
                      </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="main-section"><div id="main-content" class="container"></br></div></section>

      <section id="contact" class="os-striped os-section">
        <div class="container-fluid">
          <div class="row">
            <div class="os-nocolor-links">
              <div class="col-sm-3"></div>
              <div class="col-xs-4 col-sm-1">
                <a href="https://www.facebook.com/aurelien.bouin" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a>
              </div>
              <div class="col-xs-4 col-sm-1">
                <a href="https://twitter.com/aurelihein" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a>
              </div>
              <div class="col-xs-4 col-sm-1">
                <a href="https://www.linkedin.com/in/aurelien-bouin" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
              </div>
              <div class="col-xs-4 col-sm-1">
                <a href="https://github.com/aurelihein" target="_blank"><i class="fab fa-github-square fa-3x"></i></a>
              </div>
              <div class="col-xs-4 col-sm-1">
                <a href="mailto:aurelien.bouin@captina.dev?subject=Browsing your website&body=I found your contact on your website, and I am interesed in working with you ..."><i class="fas fa-envelope-square fa-3x"  style="color:#000000;"></i></a>
              </div>
              <div class="col-xs-4 col-sm-1">
                <a href="skype:aurelihein?call" target="_blank"><i class="fab fa-skype fa-3x"></i></a>
              </div>
              <div class="col-sm-3"></div>
            </div>
          </div>
        </div>
      </section>
    <footer class="os-footer">
      <div class="container os-centered">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <p data-localize="main.author" >CAPTINA SARL - Developed by Aurélien BOUIN-aurelihein</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.localize.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/perfect-scrollbar-mousewheel.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/session.js"></script>
  </body>
</html>
