<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta name="description" content="Captina" />
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- https://fontawesome.com/start -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <title>Captina</title>
  </head>
  <!-- Think about a preloader -->
  <body>

    <header class="navbar navbar-fixed-top os-navbar" role="navigation">
      </div>
    </header>

    <div id="content">

      <section id="header-section">
        <div id="header-container" class="container">
          <div id="overview">
            <div id="logo">
              <img src="images/CAPTINA_black.png" alt="CAPTINA" >
              <!-- <h1 id="project_title">Captina</h1>-->
            </div>
          </div>
        </div>
      </section>

      <div class="os-back-top os-main-links">
        <a href="#"><i class="fa fa-chevron-up fa-2x"></i></a>
      </div>
    </div>


      <section id="contact" class="os-striped os-section">
        <div class="container-fluid">
          <div class="row">
            <div class="os-nocolor-links">
              <div class="col-sm-2">
                <a href="https://www.facebook.com/aurelien.bouin" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a>
              </div>
              <div class="col-sm-2">
                <a href="https://twitter.com/aurelihein" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a>
              </div>
              <div class="col-sm-2">
                <a href="https://www.linkedin.com/in/aurelien-bouin" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
              </div>
              <div class="col-sm-2">
                <a href="https://github.com/aurelihein" target="_blank"><i class="fab fa-github-square fa-3x"></i></a>
              </div>
              <div class="col-sm-2">
                <a href="mailto:aurelien.bouin@captina.dev?subject=Browsing your website&body=I found your contact on your website, and I am interesed in working with you ..."><i class="fas fa-envelope-square fa-3x"  style="color:#000000;"></i></a>
              </div>
              <div class="col-sm-2">
                <a href="skype:aurelihein?call" target="_blank"><i class="fab fa-skype fa-3x"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    <footer class="os-footer">
      <div class="container os-centered">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <p>Developed by Aurélien BOUIN-aurelihein</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/perfect-scrollbar-mousewheel.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
